{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Traveling Salesman Project\
Harrison Bryant\
hsb18@pitt.edu\
6 April 2013\
\
Introduction\
This project finds a traveling salesman tour no worse than 2x the optimal tour, by creating a minimum spanning tree (using a simple version of prim's algorithm) and then doing a depth first search tree-walk. \
\
Installation\
\
The following files should be present\
City.java\
Edge.java\
EuclideanTSP.java\
PaintPanel.java\
TestMST.java\
\
Compile with:\
javac TestMST.java\
\
Useage\
This program should compile and run with JAVA 2 SDK1.5 or later\
\
run with java TestMST.java [number of cities to test]\
\
Problems:\
No known problems! }